<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOJOLAND</title>

    <style>

        h1{
            border: 1px solid green;
        }
        p{
            color:red; 
            font-family: sans-serif;
            font-weight:bolder;
            font-style: italic;
            font-size: 40px;
            text-decoration: underline;
            
        }
        .alternate1{
            color: blue;
            transition: 1s;
            
        }
        .alternate1:hover{
            color:orange;
            font-size: 50px;
            filter: hue-rotate(360deg)
        }
    </style>
</head>
<body>
  <h1> This is a heading</h1>
    <p>
        Some text goes here
    </p>

    <p class="alternate1">
        TRY ME
    </p>
    
    <p class="alternate1">
        Some text goes here
    </p>
    
command+L+O window popup
</body>
</html>